# Resturant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: resturant.db
app/src/main/java/com/example/resturant/: Cart.kt  CartRecyclerViewAdapter.kt  Category.kt  DatabaseAccess.kt  Details.kt  HomeCategoryRecyclerViewAdapter.kt  List.kt  ListRecyclerViewAdapter.kt  MainActivity.kt  Menu.kt  MenuRecyclerViewAdapter.kt  MyDatabase.kt  OnClickListener.kt  OrderArrayItems.kt  Orders.kt  OrdersInnerRecyclerViewAdapter.kt  OrdersRecyclerViewAdapter.kt  Search.kt  SearchRecyclerViewAdapter.kt  Utils.kt  menuItems.kt
app/src/main/res/drawable/: button_shape.xml  cart_icon.xml  cart_item_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_orders.xml  activity_search.xml  custom_cart_item.xml  custom_home_categories.xml  custom_list_item.xml  custom_menu_item.xml  custom_order.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
